[gd_scene format=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2( 0.5, 0.5 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( 0, -300 )
motion_mirroring = Vector2( 960, 0 )

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4000.0
margin_top = -4000.0
margin_right = 4000.0
margin_bottom = 4000.0
rect_scale = Vector2( 24.16, 27.16 )
color = Color( 0.0627451, 0.0117647, 0.113725, 1 )
