[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/Objects/hitSpark.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/UI/notification.tscn" type="PackedScene" id=2]
[ext_resource path="res://audio/sfx/walksquoosh.wav" type="AudioStream" id=3]
[ext_resource path="res://Scripts/lady.gd" type="Script" id=4]
[ext_resource path="res://animations/side_fall.tres" type="Animation" id=5]
[ext_resource path="res://animations/side_walk.tres" type="Animation" id=6]
[ext_resource path="res://animations/side_grab.tres" type="Animation" id=7]
[ext_resource path="res://animations/side_idle.tres" type="Animation" id=8]
[ext_resource path="res://scenes/players/saviyaCollisionShape.tres" type="Shape2D" id=9]
[ext_resource path="res://animations/side_jump.tres" type="Animation" id=10]
[ext_resource path="res://sprites/Tile Sets/spriteTiles2.png" type="Texture" id=11]
[ext_resource path="res://animations/side_hit.tres" type="Animation" id=12]
[ext_resource path="res://animations/top_idle_down.tres" type="Animation" id=13]

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("spriteGroup/lowerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spriteGroup/upperSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 22 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("spriteGroup/upperSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("spriteGroup/lowerSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "side_damage"
tracks/0/type = "value"
tracks/0/path = NodePath("spriteGroup/lowerSprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 10, 17, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spriteGroup/lowerSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true ]
}

[sub_resource type="Animation" id=13]
resource_name = "side_death"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("spriteGroup/lowerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 32 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spriteGroup/lowerSprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -2 ), Vector2( 0, 4 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "side_duck"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("spriteGroup/lowerSprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[sub_resource type="Animation" id=15]
resource_name = "side_look_up"
tracks/0/type = "value"
tracks/0/path = NodePath("spriteGroup/lowerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=14]
resource_name = "side_run"
length = 0.6
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "walk_sound"
}, {
"args": [  ],
"method": "walk_sound"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spriteGroup/lowerSprite:frame")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 13, 15 ]
}

[sub_resource type="Animation" id=16]
resource_name = "side_turn"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("spriteGroup/lowerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 40 ]
}

[node name="lady" type="KinematicBody2D"]
collision_layer = 13
collision_mask = 13
script = ExtResource( 4 )
spriteGroup = NodePath("spriteGroup")
topSprite = NodePath("spriteGroup/upperSprite")
sfx = NodePath("sfx/sfx")
sfx2 = NodePath("sfx/sfx2")
animPlayer = NodePath("AnimationPlayer")
ray = NodePath("RayCast2D")
pos2D = NodePath("Position2D")
hitSpark = ExtResource( 1 )
notification = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.262064, 2.01119 )
shape = ExtResource( 9 )

[node name="spriteGroup" type="Node2D" parent="."]

[node name="lowerSprite" type="Sprite" parent="spriteGroup"]
texture = ExtResource( 11 )
hframes = 8
vframes = 6
frame = 1
region_enabled = true
region_rect = Rect2( 0, 0, 128, 96 )

[node name="upperSprite" type="Sprite" parent="spriteGroup"]
visible = false
position = Vector2( 1, -8 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="sfx" type="Node2D" parent="."]

[node name="sfx" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 3 )

[node name="sfx2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, 4 )
enabled = true
cast_to = Vector2( 10, 0 )
collide_with_areas = true

[node name="Position2D" type="Position2D" parent="."]
show_behind_parent = true
position = Vector2( 9, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "top_idle_down"
anims/RESET = SubResource( 9 )
anims/side_damage = SubResource( 12 )
anims/side_death = SubResource( 13 )
anims/side_duck = SubResource( 11 )
anims/side_fall = ExtResource( 5 )
anims/side_grab = ExtResource( 7 )
anims/side_hit = ExtResource( 12 )
anims/side_idle = ExtResource( 8 )
anims/side_jump = ExtResource( 10 )
anims/side_look_up = SubResource( 15 )
anims/side_run = SubResource( 14 )
anims/side_turn = SubResource( 16 )
anims/side_walk = ExtResource( 6 )
anims/top_idle_down = ExtResource( 13 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1, 2.38419e-07 )
scale = Vector2( 2, 2.4 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="viewport_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_entered"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
