[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/industrial.v2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.91126, 4.46777 )

[node name="HalfFloor" type="StaticBody2D"]
position = Vector2( -291.025, 171.259 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 144, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.170254, 2.84792 )
shape = SubResource( 1 )
one_way_collision = true
