[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/key.gd" type="Script" id=1]
[ext_resource path="res://sprites/Tile Sets/Pixel Art Top Down - Basic/Texture/TX Props.png" type="Texture" id=2]
[ext_resource path="res://scenes/Objects/ingame.tres" type="Theme" id=3]

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 11.5385, 11.9583 )

[node name="door" type="Node2D"]
script = ExtResource( 1 )
location = "levelOne"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/RESET = SubResource( 12 )
anims/close = SubResource( 13 )
anims/open = SubResource( 14 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.65, 0.8 )
texture = ExtResource( 2 )
vframes = 2
region_enabled = true
region_rect = Rect2( 29, 99, 38, 120 )

[node name="Area2D" type="Area2D" parent="Sprite"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
position = Vector2( -0.769231, 11.9583 )
shape = SubResource( 15 )

[node name="Label" type="Label" parent="."]
margin_left = -16.0
margin_top = -27.0
margin_right = 4.0
margin_bottom = -17.0
size_flags_horizontal = 0
theme = ExtResource( 3 )
text = "world"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="Sprite/Area2D" to="." method="_on_Area2D_body_entered"]
