[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/lantern.gd" type="Script" id=1]
[ext_resource path="res://sprites/light.png" type="Texture" id=2]
[ext_resource path="res://sprites/Tile Sets/spriteTiles.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 2, 4 )

[sub_resource type="RectangleShape2D" id=7]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 71.5, 66 )

[node name="lantern" type="RigidBody2D"]
continuous_cd = 1
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
light = NodePath("light")
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="collectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collectArea"]
shape = SubResource( 7 )

[node name="light" type="Light2D" parent="."]
show_behind_parent = true
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
mode = 3
range_height = 1.0
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_filter = 2
shadow_filter_smooth = 5.3

[node name="sfx" type="AudioStreamPlayer" parent="."]

[node name="light2" type="Light2D" parent="."]
texture = ExtResource( 2 )
energy = 0.3

[node name="lightArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="lightArea"]
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 152, 40, 16, 16 )

[connection signal="body_entered" from="collectArea" to="." method="_on_Area2D_body_entered"]
