[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Power_Zone.gd" type="Script" id=1]
[ext_resource path="res://scenes/Objects/Lever.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Objects/star.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.3239, 10 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 0.526357, 0.402832, 0.805664, 1 )

[node name="powerZone" type="Area2D"]
script = ExtResource( 1 )
star = ExtResource( 3 )
particle = NodePath("particle")
lever = NodePath("Lever")
sensor = NodePath("sensor")
starPos = NodePath("starPosition")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="particle" type="CPUParticles2D" parent="."]
show_behind_parent = true
light_mask = 2
position = Vector2( 0, 9 )
amount = 18
lifetime = 0.6
speed_scale = 0.45
randomness = 0.72
fixed_fps = 14
emission_shape = 2
emission_rect_extents = Vector2( 15, 1 )
gravity = Vector2( 0, -50 )
color_ramp = SubResource( 2 )

[node name="sensor" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = 9.0
margin_right = 16.0
margin_bottom = 10.0
color = Color( 0, 0.929412, 1, 0.25098 )

[node name="Lever" parent="." instance=ExtResource( 2 )]
position = Vector2( -17, 4 )

[node name="Sprite" parent="Lever/CollisionShape2D" index="0"]
frame = 3

[node name="Sprite2" parent="Lever" index="1"]
frame = 0

[node name="starPosition" type="Position2D" parent="."]
position = Vector2( -2, -4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="body_entered" from="Lever" to="Lever" method="_on_Lever_body_entered"]
[connection signal="body_exited" from="Lever" to="Lever" method="_on_Lever_body_exited"]
[connection signal="animation_finished" from="Lever/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Lever"]
