[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/uiTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/timer.gd" type="Script" id=2]

[node name="timer" type="Node2D"]
position = Vector2( 190, 23 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -9.5
margin_right = 20.0
margin_bottom = 9.5
theme = ExtResource( 1 )
text = "time:"

[node name="time" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 28.0
margin_top = -9.5
margin_right = 68.0
margin_bottom = 9.5
theme = ExtResource( 1 )
text = "0"

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 300.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
