[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Menus/startButtons.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Menus/langButtons.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://audio/song1.wav" type="AudioStream" id=5]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 3 )
song1 = NodePath("sfx/menu_song")
main_buttons = NodePath("startButtons")
single = NodePath("startButtons/vBoxContainer/singlePlayer")
multi = NodePath("startButtons/vBoxContainer/multiPlayer")
lang = NodePath("startButtons/vBoxContainer/language")
lang_buttons = NodePath("langButtons")
en = NodePath("langButtons/LanguageMenu/EnglishButton")
de = NodePath("langButtons/LanguageMenu/GermanButton")
ja = NodePath("langButtons/LanguageMenu/JapaneseButton")
ro = NodePath("langButtons/LanguageMenu/RomanianButton")

[node name="sfx" type="Node" parent="."]

[node name="menu_song" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 5 )
autoplay = true
bus = "Normal"

[node name="startButtons" parent="." instance=ExtResource( 1 )]
position = Vector2( 190, 780 )

[node name="singlePlayer" parent="startButtons/vBoxContainer" index="0"]
margin_right = 252.0
margin_bottom = 67.0

[node name="multiPlayer" parent="startButtons/vBoxContainer" index="1"]
margin_top = 67.0
margin_right = 252.0
margin_bottom = 134.0

[node name="language" parent="startButtons/vBoxContainer" index="2"]
margin_top = 134.0
margin_right = 252.0
margin_bottom = 201.0

[node name="langButtons" parent="." instance=ExtResource( 2 )]
position = Vector2( 190, 1193 )

[node name="EnglishButton" parent="langButtons/LanguageMenu" index="0"]
margin_right = 222.0
margin_bottom = 67.0

[node name="GermanButton" parent="langButtons/LanguageMenu" index="1"]
margin_top = 71.0
margin_right = 222.0
margin_bottom = 138.0

[node name="JapaneseButton" parent="langButtons/LanguageMenu" index="2"]
margin_top = 142.0
margin_right = 222.0
margin_bottom = 209.0

[node name="RomanianButton" parent="langButtons/LanguageMenu" index="3"]
margin_top = 213.0
margin_right = 222.0
margin_bottom = 280.0

[editable path="startButtons"]
[editable path="langButtons"]
[editable path="langButtons/LanguageMenu"]
